<!doctype>
<html>
<head>
<title>imb studio
</title>
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
<link rel="stylesheet" href="bootstrap.min.css">


<!-- Example assets -->
<link rel="stylesheet" type="text/css" href="jcarousel.responsive.css">

<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="jquery.jcarousel.min.js"></script>

<script type="text/javascript" src="jcarousel.responsive.js"></script>

<style>
.first_sect {background-image:url(bdcbg.jpg);  background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    animation: slide 60s infinite; 
    width: 100%;}
.first_div {background-color: #000000; padding-top: 0px;}
.navbar {display: flex; justify-content: space-between; align-items: center; background-color:transparent; color: white; bottom: 0px;}
.brand-title {font-size: 14px; padding: 0; padding-bottom: 0px; color: rgb(247, 239, 240);}
.scrolled {position: fixed;}
.navbar-links {
  margin-bottom: 0px;
}
.hearder_r {margin-top: 5%; text-align: center; margin-left: 30%;}
header {padding-bottom: 0px; margin-bottom: 0px; width:100%; background:transparent; height:60px; z-index:9999;}
header.scrolled {box-shadow:transparent 0px 0px 20px 0px;}
header nav {clear:both; display: block; line-height: 60px; height:60px; position:relative;}
.menu-container {background-color:transparent; padding-left:30px; padding-right:30px;}
.brand-title {
  margin-top: 0px;
  padding-top: 0px;
  display: none;
}
.navbar {
  margin-bottom: 2px;
}
.navbar-link:hover {
  color:rgb(230, 41, 8);
}
.nav-item a:hover {
  color:rgb(230, 41, 8);
}
/* Dropdown Button */
.dropbtn {
  background-color: transparent;
  color: white;
  padding: 5px;
  font-size: 16px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #3e8e41;}
.fashion {
  color: #bb0000;
}
.hearder_one {color: white; font-size: 80px;}
.facebook {
  width: 20px; 
  color: #3b5998; 
  padding: 10px; 
  padding-top: 0px; 
  margin: 10px;  
  height: 20px; 
  border-radius: 12%;}
.facebook i {width: 100%;}

.twitter {
  width: 20px; 
  color: #00aced; 
  padding: 2px;  
  padding-top: 0px; 
  margin: 10px;  
  height: 20px; 
  border-radius: 12%;}
.social {
  display: flex;
  flex-direction: row;
  float: right;
  margin-right: 10px;
  }
.twitter:hover {
  transform: translateY(-10px);
    opacity: 1;
    transition: all 0.8s
}

.instagram {
  width: 20px; 
  color: #ff0085; 
  padding: 2px;
  padding-top: 0px;   
  margin: 10px; 
  height: 20px;  
  border-radius: 12%;}
.instagram:hover {
  transform: translateY(-10px);
    opacity: 1;
    transition: all 0.8s
}

.youtube {
  width: 20px; 
  color: #bb0000; 
  padding: 2px;
  padding-top: 0px;   
  margin: 10px; 
  height: 20px;  
  border-radius: 12%;}
.youtube:hover {
  transform: translateY(-10px);
    opacity: 1;
    transition: all 0.8s
}

.whatsap {
  width: 20px; 
  color: #00bf8f; 
  padding: 2px;  
  padding-top: 0px; 
  margin: 10px; 
  height: 20px;  
  border-radius: 12%;}
.whatsap:hover {
  transform: translateY(-10px);
    opacity: 1;
    transition: all 0.8s
}
.listim {list-style-type: none; display: flex; flex-direction: row; margin: 15px;}
.listimg {padding: 2px;}
.listimg div {
  background-color:;
  margin-top: -40%;
  display: none;}
.listimg div button {
  border: 2px solid #A52A2A; 
  background-color: transparent;
  color: white; margin: 6px;}
  .listimg div button:hover {
    background-color:#A52A2A;
    color: white;
  }
 .listimg:hover {
  transform: translateY(-20px);
    opacity: 1;
    transition: all 0.12s
}
.img3 {width: 100%; height: 400px; padding: 10px; margin: 6px; margin-bottom: 10px;}
.img2 {width: 200px; height: auto;}
.tac {margin-left: 40px; padding: 20px;}
.tic {margin: 5px; font-size: 18px;}
.img9 {
  width: 200px;
  margin: 2px;
  padding: 2px;
}
.images {
  margin-bottom: 10px;
    margin-left: 5px;
}
.wrapper {
    max-width: 500px;
    padding: 10px;
    margin: 5px;
}
pre {
  overflow-x:auto;
  background: #222;
  color: #fff;
  text-shadow: none;
}
.tem {
  margin-left: 40px;
  font-weight: bold;
  font-size: 20px;
}
.img10 {width: 200px; height: 150px; padding-right: 10px; margin-right: 10px;}
.copy {padding-bottom: 0%; padding-top: 10%; padding-left: 40%; font-size: 15px; color: white; background-color: black;}
.songwriter {
  font-weight: bold;
  font-size: 18px;
  color:rgb(146, 30, 9)
}
.songtitle {
  font-size: 16px;
  color:rgb(146, 30, 9);
}
@media (max-width: 1000px) {
  .hearder_r {margin-top: 5%; text-align: center; margin-left: 30%;}
  .grt-menu {display: flex; flex-direction: row; padding: 10px;}
  .grt-menu li {
    margin: 5px;
  }
}
@media (max-width: 800px) {
  .hearder_r {margin-top: 7%; text-align: center; margin-left: 30%;}
  .grt-menu {display: flex; flex-direction: row; padding: 10px;}
  .grt-menu li {
    margin: 5px;
  }
  .hearder_r {margin-top: 5%; text-align: center; margin-left: 5%;}
  .tic {
    padding: 10px;
    margin: 13px;
  }
  .tac {margin-left: 6px; padding: 20px;}
}
    .img9 {
  width: 200px;
  margin: 2px;
  padding: 2px;
}
@media (max-width: 600px) {
  .hearder_r {margin-top: 15%; text-align: center; margin-left: 30%;}
  .grt-menu {display: flex; flex-direction: row; padding: 10px;}
  .grt-menu li {
    margin: 5px;
  }
  .hearder_r {margin-top: 5%; text-align: center; margin-left: 0%;}
  .tic {
    padding: 10px;
    margin: 13px;
  }
  .tac {margin-left: 6px; padding: 20px;}
    .copy {padding-bottom: 0%; padding-top: 10%; padding-left: 30%; font-size: 15px; color: white; background-color: black;}
} 
</style>
<body>
<section class="first_sect">
<div class="first_div">
<div class="row social">
  <div class="facebook" style="color: white;"><i class="fab fa-facebook-f" style= "width: 120px;"></i></div>
  <div class="instagram"><i class="fab fa-instagram"></i></div>
  <div class="twitter"><i class="fab fa-twitter"></i></div>
  <div class="youtube"><i class="fab fa-youtube"></i></div>
<div class="whatsap"><i class="fab fa-whatsapp"></i></div>
</div>
<div class="first_div">
<nav class="navbar  bg-transparent">
<div class="brand-title"><em><strong>NAIJA<span class="fashion">FA</span>SHI<span class="fashion">ONIS</span><span>TA</span></strong></em></div>

<div class="hearder_r">
<centre>
<div class="font-weight-bold hearder_one"><em> <span class="fashion">I</span>M<span class="fashion">B</span></em></div></centre>
<nav class="navbar  bg-transparent">

<nav class="navbar  bg-transparent">
<header>

 
  <nav class="navbar navbar-expand-lg navbar-light menu-container">


      <ul class="navbar-nav ml-auto grt-menu">
        
        <li class="nav-item"><a class="nav-link" href="#" style="color:#fff;">Career</a></li>
       
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color:#fff;">
            sport
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="">fAQ'S</a>
            <a class="dropdown-item" href="">C S R</a>
            <a class="dropdown-item" href="">Private Policy</a>
          </div>

        </li>
        <li class="nav-item"><a class="nav-link" href="#" style="color:#fff;">hiphop</a></li>
        <li class="nav-item"><a class="nav-link" href="#" style="color:#fff;">ragea</a></li>
        
        <li class="nav-item"><a class="nav-link" href="#" style="color:#fff;">news</a></li>
        <li class="nav-item"><a class="nav-link" href="#" style="color:#fff;">tinko</a></li>
        
        <li class="nav-item"><a class="nav-link" href="#" style="color:#fff;">business</a></li>
      
        
      </ul>
      
    </div>
  </nav>

</div></center>
</div>
 
 

 

</header>
 </section>
 <section>
<center><div class="contain">
<div  class="tem">LATEST SONGS</div>
<hr class="solid">
<div class="images">
  <div class="row">
<div class="col-lg-3 col-sm-5 col-xs- listimg"><img src="da-voice-art.jpg" class="img3">
<div><button>download</button> <button>lyrics</button> </div></div>
<div class="col-lg-3 col-sm-5 col-xs-3 listimg"><img src="cf0ef7bc2b8f37aa00939a90cb1bf590.jpg" class="img3">
<div><button>download</button> <button>lyrics</button> </div></div>
<div class="col-lg-3 col-sm-5 col-xs-3 listimg"><img src="Cuppy-original-copy.jpg" class="img3">
<div><button>download</button> <button>lyrics</button> </div></div>
<div class="col-lg-3 col-sm-5 col-xs-4 listimg"><img src="220px-Chemistry_Falz_and_Simi_EP_cover.jpg" class="img3">
<div><button>download</button> <button>lyrics</button> </div></div>
</div>
</center>
</section>
</section>
<section>
<div class="contain">
<div  class="tem">music trend</div>
<hr class="solid">
  <div class="tac">
    <!--Row with two equal columns-->
    <div class="row">
        <div class="col col-lg-6 col-sm-12 col-xs-6 "><div class="row">
        <div class="col col-lg-5 col-sm-4 col-xs-6 tic"><img src="anny-promo-cd-design-front-1.jpg" class="img2"></div>
        <div class="col col-lg-6 col-sm-6 col-xs-6 tic">Lorem ipsum dolor sit amet,
         consectetur adipiscing elit, 
     <div class="songtitle">exploit</div>
      <div class="songwriter">[music + lyrics]</div>
      <button class="btn">download</button>
      </div>
    </div></div>


        <div class="col col-lg-6 col-sm-12 col-xs-6"><div class="row">
        <div class="col col-lg-5 col-sm-4 col-xs-6 tic"><img src="tiwa-savage1.jpg" class="img2"></div>
        <div class="col col-lg-6 col-sm-6 col-xs-6 tic">Lorem ipsum dolor sit amet,
         consectetur adipiscing elit, 
        sed do eiusmod tempor <div class="songtitle">exploit</div>
        <div class="songwriter">[music + lyrics]</div>
        <button class="btn">download</button></div>
    </div></div>
    </div>
   
    <!--Row with two columns divided in 1:2 ratio-->
     <!--Row with two equal columns-->
    <div class="row">
        <div class="col col-lg-6 col-sm-12 col-xs-6"><div class="row">
        <div class="col col-lg-5 col-sm-4 col-xs-6 tic"><img src="Zenny-LINTP-Cover-Art.jpg" class="img2"></div>
        <div class="col col-lg-6 col-sm-6 col-xs-6 tic">Lorem ipsum dolor sit amet,
         consectetur adipiscing elit, 
       <div class="songtitle">exploit</div>
        <div class="songwriter">[music + lyrics]</div>
        <button class="btn">download</button></div>
    </div></div>


        <div class="col col-lg-6 col-sm-12 col-xs-6"><div class="row">
        <div class="col col-lg-5 col-sm-4 col-xs-6 tic"><img src="artist_939749-1474541158.jpg" class="img2"></div>
        <div class="col col-lg-6 col-sm-6 col-xs-6 tic">Lorem ipsum dolor sit amet,
         consectetur adipiscing elit, 
        sed do eiusmod 
        <div class="songtitle">exploit</div>
        <div class="songwriter">[music + lyrics]</div>
        <button class="btn">download</button></div>
    </div></div>
    </div>
    </section>
    <div class="jcarousel-wrapper">
  <div class="jcarousel">
      <ul>
          <li><img src="tshedis-Victory-Cover.jpg" alt="Image 1" class="img10">
          </li>
          <li><img src="tekno-kata-scaled.jpg" alt="Image 2" class="img10"></li>
          <li><img src="simi-–-simisola-album-download-IntoNaija.com_.jpg" alt="Image 3" class="img10"></li>
          <li><img src="Official_Album_Cover_for_Wizkid's_Superstar.jpg" alt="Image 4" class="img10"></li>
          <li><img src="omah-lay-and-rema-1852563836.-scaled.jpg" alt="Image 5" class="img10"></li>
          <li><img src="omah-lay-and-rema-1852563836.-scaled.jpg" alt="Image 6" class="img10"></li>
            <li><img src="images (5).jpg" alt="Image 6" class="img10"></li>
              <li><img src="images (3).jpg" alt="Image 6" class="img10"></li>
              <li><img src="full-ep-simi-E28093-restless-ii-ep.jpg" alt="Image 6" class="img10"></li>
            <li><img src="FoA-Cover.jpg" alt="Image 6" class="img10"></li>
              <li><img src="download (1).jpg" alt="Image 6" class="img10"></li>
      </ul>
      <a href="#" class="jcarousel-control-prev">&lsaquo;</a>
      <a href="#" class="jcarousel-control-next">&rsaquo;</a>

      <p class="jcarousel-pagination"></p>
  </div>
  </div>
  </section>
  <section>
<div class="contain">
<div  class="tem">TOP GOSSIP</div>
<hr class="solid">
  <div class="tac">
    <!--Row with two equal columns-->
    <div class="row">
        <div class="col col-lg-6 col-sm-12 col-xs-6"><div class="row">
        <div class="col col-lg-5 col-sm-4 col-xs-6 tic"><img src="9c6b143a2626c889fbcf53426762759e.jpg" class="img2"></div>
        <div class="col col-lg-6 col-sm-6 col-xs-6 tic">Lorem ipsum dolor sit amet,
         consectetur adipiscing elit, 
        sed do eiusmod tempor
        <div class="songtitle">exploit</div>
        <div class="songwriter">[music + lyrics]</div>
        <button class="btn">download</button></div>
    </div></div>


        <div class="col col-lg-6 col-sm-12 col-xs-6"><div class="row">
        <div class="col col-lg-5 col-sm-4 col-xs-4 tic"><img src="166d37d5d95887688afb358facec484f.jpg" class="img2"></div>
        <div class="col col-lg-6 col-sm-6 col-xs-6 tic">Lorem ipsum dolor sit amet,
         consectetur adipiscing elit, 
        sed do eiusmod tempor 
        <div class="songtitle">exploit</div>
        <div class="songwriter">[music + lyrics]</div>
        <button class="btn">download</button>
      </div>
    </div></div>
    </div>
   
    <!--Row with two columns divided in 1:2 ratio-->
     <!--Row with two equal columns-->
    <div class="row">
        <div class="col col-lg-6 col-sm-12 col-xs-6"><div class="row">
        <div class="col col-lg-5 col-sm-4 col-xs-6 tic"><img src="17e599ea709f9cff007bda246f5c3fd7.jpg" class="img2"></div>
        <div class="col col-lg-6 col-sm-6 col-xs-6 tic">Lorem ipsum dolor sit amet
         consectetur adipiscing elit, 
        sed do eiusmod tempor 
        <div class="songtitle">exploit</div>
        <div class="songwriter">[music + lyrics]</div>
        <button class="btn">download</button></div>
    </div></div>


        <div class="col col-lg-6 col-sm-12 col-xs-6"><div class="row">
        <div class="col col-lg-5 col-sm-4 col-xs-6 tic"><img src="0332d2f632494d56a1964fefc68c8f16.jpg" class="img2"></div>
        <div class="col col-lg-6 col-sm-6 col-xs-6 tic">Lorem ipsum dolor sit amet,
         consectetur adipiscing elit, 
        sed do eiusmod 
        <div class="songtitle">exploit</div>
        <div class="songwriter">[music + lyrics]</div>
        <button class="btn">download</button></div>
    </div></div>
    </div>
  
    </section><section class="last">
  <footer class="footer">
  
  <div class="copy">&copy; 2021 awebyfied design, all right reserved</div></footer>
  </section>
  <script src="jquery-3.5.1.min.js"></script>
   <script src="jquery-ui.js"></script>
<script src="bootstrap.min.js"></script>
<script src="jquery-3.5.1.min.js"></script>
<script>
   var slideIndex = 1; showSlides(slideIndex); // Next/previous controls
   function plusSlides(n) { showSlides(slideIndex += n); } // Thumbnail image controls
   function currentSlide(n) { showSlides(slideIndex = n); } function showSlides(n) { var i; var slides = document.getElementsByClassName("mySlides"); var dots = document.getElementsByClassName("demo"); var captionText = document.getElementById("caption"); if (n > slides.length) {slideIndex = 1} if (n < 1) {slideIndex = slides.length} for (i = 0; i < slides.length; i++) { slides[i].style.display = "none"; } for (i = 0; i < dots.length; i++) { dots[i].className = dots[i].className.replace(" active", ""); } slides[slideIndex-1].style.display = "block";
dots[slideIndex-1].className += " active"; captionText.innerHTML = dots[slideIndex-1].alt; }
</script>

</body>

</html>
